const date = new Date()

let sec = date.getTime();
let year = 1970;
// 60초 -> 1분
// 60 * 60초 -> 1시간
// 60 * 60 * 24 -> 1일
// 60 * 60 * 24 * 365 -> 1년(평년)
// 윤년 366일 -> 4로 나누어 떨어지는 해는 윤년으로 한다. (1988년, 1992년, 1996년, 2004년, 2008년, 2012년, 2016년, 2020년, 2024년, 2028년, 2032년, 2036년, 2040년, 2044년 ...)
// 4, 100으로 나누어 떨어지는 해는 평년으로 한다. (1700년, 1800년, 1900년, 2100년, 2200년, 2300년...)
// 4, 100, 400으로 나누어 떨어지는 해는 윤년으로 둔다. (1600년, 2000년, 2400년...)

while (sec > 60 * 60 * 24 * 365 * 1000){
    if (year % 400 === 0){
        sec -= 60 * 60 * 24 * 365 * 1000;
    }
    else if (year % 4 === 0 && year % 100 != 0){
        sec -= 60 * 60 * 24 * 365 * 1000;
    }
    else { //평년
        sec -= 60 * 60 * 24 * 365 * 1000;
    }
    year += 1;
}
console.log(year)